<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analizador Sintáctico</title>
    <link rel="stylesheet" href="style.css">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      textarea {
        width: 100%;
        height: 100px;
      }
      button {
        padding: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Compilador de codigo JavaScript</h1>

    <div>
      <div style="display: inline-block; ">
        <h5>Aqui le dejo un ejemplo de prueba para que copie y lo pegue en el cuadro.</h5>
  <p style="background-color: lightgray; padding: 20px; border-radius: 20px;">int x=10;<br>

    
    string c="casa";
    <br>
    function codigo(){<br>
    if(x==0){<br>
    x=11;<br>
    } <br>
    } <br>
    <br>
    function codigo_con_parametro(x){<br>
    if(x==1){<br>
    x=0 <br>
    } <br>
    else{x=11} <br>
    }</p><p></p>
      </div>
      <div style="display: inline-block">
        <label for="code">Ingrese el código:</label><br />
        <textarea
          style="border-radius: 10px; height: 260px; width: 500%"
          id="code"
        ></textarea>
      </div>
      <div style="display: inline-flex; margin-left: 1000px">
        <button
          style="
            color: white;
            font-weight: bold;
            font-size: large;
            background-color: green;
            border: 2px solid black;
            border-radius: 10px;
          "
          onclick="Ejecutar()"
        >
          Analizar
        </button>
      </div>
    </div>

    <div class="resultado_content">
      <div  class="result_share result_lex">
        <h2>Analisis Lexico</h2>
        <pre id="result_lex"></pre>
      </div>
      <div class="result_share result_sintax">
        <h2>Analisis sintactico</h2>
        <pre id="result_sintax"></pre>
      </div>
      
      <div class="result_share result_cSharp">
        <h2>Traductor a C#</h2>
        <pre id="result_cSharp"></pre>
      </div>
      <div class="result_share table">
        <h2>Tabla de Símbolos</h2>
        <table border="1">
          <thead>
            <tr>
              <th style="align-items: center;">Tipo</th>
              <th>Valor</th>
            </tr>
          </thead>
          <tbody id="tabla_simbolos_body">
          </tbody>
        </table>
      </div>
    </div>

    <script src="Analizador_sintactico.js"></script>
    <script src="lexico.js"></script>
    <script src="Generador_codig0.js"></script>
    <script src="TraduciraCSharp.js"></script>

  </body>
</html>
